<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
            initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="Testing the description meta
            element. Don't mind me, I'm just doing some outdated SEO">
        <title>Learning HTML & CSS</title>
        <style type="text/css">
            img.profile {
                width: 100px;
                border-radius: 20px;
                float: left;
                margin-right: 20px;
                margin-left: 15px;
                margin-top: 2px;
            }
            img.icon {
                width: 10px;
                /*float: right;*/
            }
            p.username {
                /*margin-top: 20px;*/
                font-weight: bold;
            }
            em {
                color: red;
                font-style: normal;
            }
            ul {
                list-style-type: square;

            }
            table, td, th {
                border: 1px solid grey;
                border-collapse: collapse;
                padding: 5px;
                text-align: left;
            }

            th.centertitle {
                text-align: center;
            }

            tfoot {
                text-align: left;
            }

            div.product {
                background-color: gold;
                width: 300px;

            }

            span.highlight {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <a href="company/about.html">About Me</a>
        <a href="company/about.html">
            <img class=icon src="images/question.png" alt="Picture of
                a black question mark">
        </a>
        <a href="images/sand.png" download>Photo</a>
        <a href="#section-css">CSS</a>
        <a href="https://apple.com/ca" target="_blank">Apple</a>
        <a href="mailto:chowdhaj@mcmaster.ca">Email Me</a>
        <a href="company/picture.html">Coffee</a>
        <a href="company/video.html">Oceans</a>
        <a href="company/testing.html">Testing</a>
        <a href="company/advanced.html">Advanced</a>
        <hr>
        <ul>
            <li>About Me</li>
            <li>Courses</li>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            <li>Subscribe</li>
            <li>Contact Me</li>
        </ul>
        <hr>
        <ol>
            <li>Pre-heat the oven</li>
            <li>Place ingredients on base</li>
            <li>Put pizza in the oven for 20 minutes</li>
            <li>Take out and enjoy!</li>
        </ol>
        <hr>
        <dl>
            <dt>Title</dt>
                <dd>The Ultimate HTML and CSS course</dd>
            <dt>Author</dt>
                <dd>Jatin Chowdhary</dd>
            <dt>Skills</dt>
                <dd>HTML</dd>
                <dd>CSS</dd>
                <dd>Responsive Design</dd>
                <dd>SEO</dd>
            <dt>HTML</dt>
                <dd>Hypertext Markup Language</dd>
            <dt>CSS</dt>
                <dd>Cascading Stylesheets</dd>
        </dl>
        <hr>
        <table>
            <thead>
                <tr>
                    <th class="centertitle" colspan="2">Expenses</th>
                </tr>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Marketing</td>
                    <td>$100,000</td>
                </tr>
                <tr>
                    <td>Accounting</td>
                    <td>$50,000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total</th>
                    <th>$150,000</th>
                </tr>
            </tfoot>
        </table>
        <hr>
        <img class="profile" src="images/sand.png" alt="Picture of a
            sand dune from macOS Mojave (10.14)">
        <p class="username">@Twitter_Username</p>
        <p>First tweet in human history</p>
        <p>Please <em>retweet</em> this message</p>
        <hr>
        <h1>Heading 1</h1>
        <h2>HTML </h2>
            <p>HTML tutorial...</p>
            <h3>Code</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit&nbsp;esse&nbsp;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h3>Exercise</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit&nbsp;esse&nbsp;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2 id="section-css">CSS</h2>
            <p>CSS tutorial...</p>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>This is an &lt;HTML document&gt;</p>
        <p>Jatin Chowdhary &copy; All rights reserved.</p>
        <a href="#">Back To Top</a>
    </body>
</html>
